<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
        <a class="navbar-brand" href="#">Logo</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Messages<span class="badge bg-success ms-2">12</span></a>
            </li>
            </ul>
        </div>
        </div>
    </nav>
    <div class="container-fluid">
        <h1 class="my-4">Dashboard: </h1>
        <table class="table">
            <thead>
            <tr>
                <th scope="col">Name</th>
                <th scope="col">Team</th>
                <th scope="col">All Star</th>
                <th scope="col">Remove</th>
            </tr>
            </thead>
            <tbody>
            <tr class="bg-light">
                <td>Steph</td>
                <td>Warriors</td>
                <td>Yes</td>
                <td><a href="" class="btn btn-sm btn-danger"><i class="far fa-trash-alt"></i></a></td>
            </tr>
            <tr>
                <td>Lebron</td>
                <td>Cavaliers</td>
                <td>Yes</td>
                <td><a href="" class="btn btn-sm btn-danger"><i class="far fa-trash-alt"></i></a></td>>
            </tr>
            <tr class="bg-light">
                <td>Dwayne</td>
                <td>Heat</td>
                <td>Yes</td>
                <td><a href="" class="btn btn-sm btn-danger"><i class="far fa-trash-alt"></i></a></td>
            </tr>
            <tr>
                <td>Kobe</td>
                <td>Lakers</td>
                <td>Yes<span class="badge bg-warning text-dark ms-1">Last</span></td>
                <td><a href="" class="btn btn-sm btn-danger"><i class="far fa-trash-alt"></i></a></td>
            </tr>
            <tr class="bg-light">
                <td>Isaiah</td>
                <td>Celtics</td>
                <td>Yes<span class="badge bg-success ms-1">First</span></td>
                <td><a href="" class="btn btn-sm btn-danger"><i class="far fa-trash-alt"></i></a></td>
            </tr>

            </tbody>
        </table>
    </div>
    <ul class="list-group ms-3 me-3 fw-bold">
        <h1>Todos: </h1>
        <li class="list-group-item list-group-item-success">Feel good about Bootstrap</li>
        <li class="list-group-item list-group-item-primary">Feel informed about Bootstrap</li>
        <li class="list-group-item list-group-item-warning">Feel warned about Bootstrap</li>
        <li class="list-group-item list-group-item-warning">Maybe I should read the docs...</li>
        <li class="list-group-item list-group-item-danger">Danger zone</li>
        <li class="list-group-item list-group-item-danger">I really should read the docs...</li>
    </ul>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>